Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ModVar; ModVar.bas
UserControl=jcButton.ctl
Form=FrmGame.frm
Form=FrmAns.frm
Form=FrmPick.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Davinchi_Code"
ExeName32="Davinchi Code.exe"
Command32=""
Name="Davinchi_Code"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="보드게임 다빈치코드의 룰에 따른 게임입니다."
VersionCompanyName="UOS CS 14"
VersionFileDescription="이 프로그램은 VB 6.0으로 제작되었습니다."
VersionLegalCopyright="시립대학교 14학번 최주영, 오지석 (Hiasen, 마린과의료선)"
VersionProductName="다빈치 코드 1.0ver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
